<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-19 08:53:33 PM"/>
        <attribute name="created" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTA5LTE5OzA4OjQzOjU1IFBNOzI4MDM="/>
        <attribute name="edited" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTA5LTE5OzA4OjUzOjMzIFBNOzM7MjkxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="order" type="Integer" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="fee" type="Real" array="False" size=""/>
            <input variable="order"/>
            <input variable="cost"/>
            <assign variable="total" expression="order*cost"/>
            <if expression="total &lt;= 50.00">
                <then>
                    <assign variable="fee" expression="25.00"/>
                </then>
                <else>
                    <assign variable="fee" expression="0"/>
                </else>
            </if>
            <output expression="&quot;Order total: $&quot; &amp; total" newline="True"/>
            <output expression="&quot;Shipping fee: $&quot; &amp; fee" newline="True"/>
        </body>
    </function>
</flowgorithm>
