<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-19 06:48:57 PM"/>
        <attribute name="created" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTA5LTE5OzA2OjI4OjA1IFBNOzI3OTk="/>
        <attribute name="edited" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTA5LTE5OzA2OjQ4OjU3IFBNOzE7MjkxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty*up"/>
            <assign variable="tax" expression="extprice*0.07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;Quantity Ordered: &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit Price $&quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended Price is $&quot; &amp; extprice" newline="True"/>
            <output expression="&quot;Tax is $&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total Order $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
