<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-28 05:35:21 PM"/>
        <attribute name="created" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTA5LTI4OzA1OjIwOjEzIFBNOzI3ODk="/>
        <attribute name="edited" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTA5LTI4OzA1OjM1OjIxIFBNOzE7MjkwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="tprice" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt;= 25">
                <then>
                    <assign variable="tprice" expression="50.00"/>
                </then>
                <else>
                    <if expression="qty &gt; 9">
                        <then>
                            <assign variable="tprice" expression="60.00"/>
                        </then>
                        <else>
                            <if expression="qty &gt; 4">
                                <then>
                                    <assign variable="tprice" expression="70.00"/>
                                </then>
                                <else>
                                    <assign variable="tprice" expression="75.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="qty*tprice"/>
            <output expression="qty" newline="True"/>
            <output expression="&quot;$&quot; &amp; tprice" newline="True"/>
            <output expression="&quot;$&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
