<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-28 05:48:05 PM"/>
        <attribute name="created" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTA5LTI4OzA1OjM1OjI0IFBNOzI3OTc="/>
        <attribute name="edited" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTA5LTI4OzA1OjQ4OjA1IFBNOzE7MjkwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="joblvl" type="Integer" array="False" size=""/>
            <declare name="brate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <input variable="lname"/>
            <input variable="salary"/>
            <input variable="joblvl"/>
            <if expression="joblvl &gt;= 10">
                <then>
                    <assign variable="brate" expression=".25"/>
                </then>
                <else>
                    <if expression="joblvl &gt; 4">
                        <then>
                            <assign variable="brate" expression=".20"/>
                        </then>
                        <else>
                            <assign variable="brate" expression=".10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary*brate"/>
            <output expression="lname" newline="True"/>
            <output expression="&quot;$&quot; &amp; bonus" newline="False"/>
        </body>
    </function>
</flowgorithm>
