<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 02:14:04 PM"/>
        <attribute name="created" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTEwLTA1OzAyOjA4OjQyIFBNOzI3ODE="/>
        <attribute name="edited" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTEwLTA1OzAyOjE0OjA0IFBNOzE7Mjg4NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Integer" array="False" size=""/>
            <declare name="stop" type="Integer" array="False" size=""/>
            <declare name="inc" type="Integer" array="False" size=""/>
            <input variable="start"/>
            <input variable="stop"/>
            <input variable="inc"/>
            <output expression="start" newline="True"/>
            <while expression="start != stop">
                <assign variable="start" expression="start + inc"/>
                <output expression="start" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
