<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 04:03:48 PM"/>
        <attribute name="created" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTEwLTA1OzAyOjE3OjEwIFBNOzI3NzY="/>
        <attribute name="edited" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTEwLTA1OzA0OjAzOjQ4IFBNOzc7Mjg5OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="score1" type="Real" array="False" size=""/>
            <declare name="score2" type="Real" array="False" size=""/>
            <declare name="avg" type="Real" array="False" size=""/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <output expression="&quot;Do you want to compute your average score? &quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;yes&quot;">
                <assign variable="counter" expression="counter + 1"/>
                <output expression="&quot;Enter last name: &quot;" newline="True"/>
                <input variable="lname"/>
                <output expression="&quot;Enter exam score 1: &quot;" newline="True"/>
                <input variable="score1"/>
                <output expression="&quot;Enter exam score 2: &quot;" newline="True"/>
                <input variable="score2"/>
                <assign variable="avg" expression="(score1 + score2)/2"/>
                <output expression="&quot;Student &quot; &amp; lname &amp; &quot; has average of &quot; &amp; avg" newline="True"/>
                <output expression="&quot;Do you want to compute your average score? &quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Number of students who entered data: &quot; &amp; counter" newline="True"/>
        </body>
    </function>
</flowgorithm>
