<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ryan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 02:08:34 PM"/>
        <attribute name="created" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTEwLTA1OzAxOjU5OjQ1IFBNOzI3ODk="/>
        <attribute name="edited" value="UnlhbjtUSElTSVNNWUxBUFRPUDsyMDIzLTEwLTA1OzAyOjA4OjM0IFBNOzE7Mjg5MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <assign variable="num" expression="0"/>
            <while expression="num &lt; 25">
                <assign variable="num" expression="num + 1"/>
                <output expression="num" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
